database=oracle
dbuser=root
dbpassword=root
dbmachinename=localhost
dbport=1521
messagecenterno=919021000500
comport=COM4
userid=admin
password=admin
welcomeMessage=Welcome to PRO-FITNESS Health Club.