<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="ADDING A NEW MEMBER" border="normal" apply="com._3sq.controllers.AddNewMemberController">

<grid>
		<columns>
			<column label="Fields" width="20%"/>
			<column label="Values"/>
		</columns>
		<rows>
			<row>	
			Member ID <intbox id="memberId" disabled="true"/>
			</row>
			
			<row>	
			Name <textbox id="memberName" width="300px"/>
			</row>
			
			<row>	
			Address <textbox id="memberAddress" rows="2" width="300px"/>
			</row>
			
			<row>	
			Contact Number <longbox id="memberContactNumber" width="300px"/>
			</row>

			<row>	
			Emergency Contact Number <longbox id="memberEmergencyContactNumber" width="300px"/>
			</row> 
			
			<row>	
			 Date of Birth <datebox id="memberDOB" width="300px"/>
			</row>
			
			<row>	
			Blood Group <combobox id= "memberBloodGroup" autocomplete="false" readonly="true" width="300px"> 
				<comboitem label="A +ve"/> 
				<comboitem label="A -ve"/>
				<comboitem label="B +ve"/> 
				<comboitem label="B -ve"/>
				<comboitem label="AB+ve"/> 
				<comboitem label="AB-ve"/>
				<comboitem label="O +ve"/> 
				<comboitem label="O -ve"/>
				  </combobox>
			</row>

			<row>	
			Gender  <radiogroup id="memberGender" width="300px"> 
			<radio label="Male" /> 
			<radio label="Female"/>
			</radiogroup>
			</row>
			
			<row>	
			Occupation <textbox id="memberOccupation" width="300px"/>
			</row>
			
			<row>	
			Medical History <textbox id="memberMedicalHistory" rows="2" width="300px"/>
			</row>
			
<!-- 			<row>	 -->
<!-- 			Image <textbox id="memberImage" width="300px"/>  -->
<!--  			//TODO search better solution to insert image   -->
<!-- 			</row>  -->
			
			<row>	
			Registration Date <datebox id="memberRegDate" width="300px" />
			</row>
			
		</rows>
	
		
		 <foot >
            <footer align="center">  <button id="addMemberToDB" label="Submit Details"   /> </footer>
        </foot>
		
		
	</grid>

</window>
</zk>