
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?page title="ProFitness GYM"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" >
	<borderlayout>
		<north height="5%" border="none">
			<div align="center">
				<h:font
					style="font-size: 10pt;font-family: verdana, arial, helvetica;font-weight: bold;">
					<h:br />
					<h:b>Welcome to Pro-Fitness Health Club</h:b>
				</h:font>
			</div>
		</north>
		<center border="none">
			<tabbox height="100%">
				<tabs apply="com._3sq.controllers.HomepageTabHandler">
					<tab id="memberShipMgmt" 		label="Membership Mgmt." />
					<tab id="reports" 				label="Reports" />
					<tab id="inactiveMemberMgmt"	label="Inactive Member Mgmt."/>
				</tabs>
				<toolbar>
					<toolbarbutton id="backupManager" label="Backup Manager"  visible="true" >  </toolbarbutton>
				</toolbar>
				<tabpanels>
					<!-- 		//Member Ship management Tab -->
					<tabpanel>
						<borderlayout>
							<north></north>
							<west width="25%" flex="true"
								collapsible="true" splittable="true"
								apply="com._3sq.controllers.MembersController">
								<div>
								<borderlayout>
								<north height="4%" >
								<div width="100%">
									<textbox id="serachByName" placeholder="NAME : Type Slowly to search by name"
						 			hflex="1"/>
								</div>
								</north>
								<center>	
								<scrollview id="sView" vflex="1">
									<listbox id="orig">
										<listhead sizable="true">
											<listheader width="30%"
												align="center" label="MemberID" sort="auto" />
											<listheader width="40%"
												label="Name" sort="auto" />
											<listheader width="30%"
												label="D.O.B." />
										</listhead>
									</listbox>
									<listbox id="dup" visible="false">
										<listhead sizable="true">
											<listheader width="30%"
												align="center" label="MemberID" sort="auto" />
											<listheader width="40%"
												label="Name" sort="auto" />
											<listheader width="30%"
												label="D.O.B." />
										</listhead>
									</listbox>
								</scrollview>
								</center>
								<south height="4%">
								<button id="addNewMember" label="Add New Member"  visible="true" image="/UI/images/new12.gif" hflex="1" vflex="1" mold="trendy"></button>
								</south>
								</borderlayout>
									
								</div>
							</west>
							<south>
							</south>
							<center>
								<window id="MemberDetailsPanel" height="100%" border="none" />
							</center>
						</borderlayout>
					</tabpanel>

					<tabpanel>
						<include src="/UI/Reports/ReportsHome.zul" mode="defer"></include>
					</tabpanel>
					<tabpanel>
						<include src="/UI/InactiveMemberManagement/InactiveMemberManagement.zul" mode="defer"></include>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</center>
	</borderlayout>
</zk>
