<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?page title="ProFitness GYM"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" >
	<borderlayout>
		<north height="5%" border="none">
			<div align="center">
				<h:font
					style="font-size: 12pt;font-family: verdana, arial, helvetica;font-weight: bold;">
					<h:br />
					<h:b>Welcome to Pro-Fitness Health Club</h:b>
				</h:font>
			</div>
		</north>
		<center border="none">
			<tabbox height="100%">
				<tabs>
					<tab label="Membership Mgmt." />
					<tab label="Reports" />
				</tabs>
				<tabpanels>
					<!-- 		//Member Ship management Tab -->
					<tabpanel>
						<borderlayout>
							<north></north>
							<west width="25%" flex="true"
								collapsible="true" splittable="true"
								apply="com._3sq.controllers.MembersController">
								<div>
								<borderlayout>
								<north height="4%">
								<textbox id="serachByName" placeholder="NAME : Type Slowly to search by name"
								vflex="1" hflex="1"/>
								</north>
								<center>	
								<scrollview id="sView" vflex="1">
									<listbox id="orig">
										<listhead sizable="true">
											<listheader width="30%"
												align="center" label="MemberID" sort="auto" />
											<listheader width="40%"
												label="Name" sort="auto" />
											<listheader width="30%"
												label="D.O.B." />
										</listhead>
									</listbox>
									<listbox id="dup" visible="false">
										<listhead sizable="true">
											<listheader width="30%"
												align="center" label="MemberID" sort="auto" />
											<listheader width="40%"
												label="Name" sort="auto" />
											<listheader width="30%"
												label="D.O.B." />
										</listhead>
									</listbox>
								</scrollview>
								
								</center>
								<south height="4%">
								<button id="addNewMember" label="Add New Member"  visible="true" image="/UI/images/new.jpg" hflex="1" vflex="1" mold="trendy"></button>
								</south>
								</borderlayout>
									
								</div>
							</west>
							<south>
							</south>
							<center>
								<window id="MemberDetailsPanel"
									height="100%" border="none" />
							</center>
						</borderlayout>
					</tabpanel>

					<tabpanel></tabpanel>
				</tabpanels>
			</tabbox>
		</center>
	</borderlayout>
</zk>
