<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?> 
<?page title="ProFitness GYM"?>
<zk>
	<borderlayout >
		<north height="10%" border="none">
			Welcome to GYM - IMS
		</north>
		<center border="none" >
			<tabbox height="100%">
				<tabs>
					<tab label="Membership Mgmt." />
					<tab label="Fess Mgmt." />
				</tabs>
				<tabpanels>
					<!-- 		//Member Ship management Tab -->
					<tabpanel >
					
						<borderlayout>
						<north></north>
						<west width="25%" flex="true" collapsible="true" splittable="true"> 
							<div>
								<include src="MemberList.zul" mode="defer"/>
							</div>
						</west>
						
						<south></south>
						</borderlayout>
				
					</tabpanel>

					<tabpanel>
						<include src="MemberShip.zul" mode="defer"/>
					</tabpanel>
				</tabpanels>
			</tabbox>

		</center>
	</borderlayout>

</zk>