<div apply="com._3sq.controllers.MembersController" height="100%">
	<textbox id="serachByName"
		placeholder="NAME : Type Slowly to search by name" width="100%">
	</textbox>

	<listbox id="lb" height="93%">
		<listhead sizable="true">
			<listheader width="30%" align="center" label="MemberID"
				sort="auto" />
			<listheader width="40%" label="Name" sort="auto" />
			<listheader width="30%" label="D.O.B." />
		</listhead>
	</listbox>
	
	<button id="addNewMember" label="Add New Member" width="100%"	mold="trendy" />
</div>