<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
	<window border="none"
		apply="com._3sq.controllers.MemberDetailsController">
		<window id="mdWindow" border="none" visible="false">
			<borderlayout>
				<north height="40%"></north>
				<!--	will be reserved for displaying personal details -->

				<n:table xmlns:n="native">
					<n:tr>
						<n:td>row 1, cell 1</n:td>
						<n:td>row 1, cell 2</n:td>
					</n:tr>
					<n:tr>
						<n:td>row 2, cell 1</n:td>
						<n:td>row 2, cell 2</n:td>
					</n:tr>
				</n:table>
				<center></center>
				<south></south>
			</borderlayout>
		</window>
	</window>
</zk>