<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
	<window border="none"
		apply="com._3sq.controllers.MemberDetailsController">
		<window id="mdWindow" border="none" visible="false">
			<borderlayout>
				<north height="40%"></north>
				<!--	will be reserved for displaying personal details -->

				<center></center>
				<south></south>
			</borderlayout>
		</window>
	</window>
</zk>